{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\b\f0\fs20\lang1031 MICROSOFT-SOFTWARE-LIZENZBEDINGUNGEN\fs28\lang1033\par
\fs20\lang1031 MICROSOFT .NET-BIBLIOTHEK\fs28\lang1033\par
\b0\fs20\lang1031 Bei diesen Lizenzbestimmungen handelt es sich um eine Vereinbarung zwischen Ihnen und der Microsoft Corporation (oder je nach Ihrem Wohnsitz, einem ihrer Affiliate-Partner). Sie gelten f\'fcr die oben angef\'fchrte Software. Die Bestimmungen gelten ebenso f\'fcr jegliche von Microsoft angebotenen Dienste oder Updates f\'fcr die Software, sofern diesen keine anderen Bestimmungen beiliegen.\b\fs19\lang1033\par
\caps\fs20\lang1031 Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten Rechte:\caps0\fs19\lang1033\par

\pard\widctlpar\s1\fi-360\li360\sb120\kerning36\fs20 1.\f1\fs14\~\~\~ \f0\fs20\lang1031 INSTALLATIONS- UND NUTZUNGSRECHTE. \fs19\lang1033\par

\pard\widctlpar\li360\sa120\kerning0\b0\fs20\lang1031 Sie sind berechtigt, eine beliebige Anzahl an Kopien der Software zum Entwickeln und Testen Ihrer Anwendungen \cf1 zu installieren und zu verwenden.\~ \cf0\fs19\lang1033\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\kerning36\b\fs20 2.\f1\fs14\~\~\~ \f0\fs20\lang1031 KOMPONENTEN DRITTER. \b0\fs19 Diese Software kann Komponenten Dritter enthalten, die gesonderten rechtlichen Anmerkungen oder anderen Vertr\'e4gen unterliegen, wie in den der Software beiliegenden ThirdPartyNotices-Dateien ggf. beschrieben ist.\b\lang1033\par
\fs20 3.\f1\fs14\~\~\~ \cf1\f0\fs20\lang1031 ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\cf0\fs19\lang1033\par

\pard\widctlpar\s2\fi-363\li720\sb120\sa120\cf1\kerning0\fs20 a.\f1\fs14\~\~\~\~ \f0\fs20\lang1031 VERTREIBBARER CODE. \b0 Die Software besteht aus vertreibbarem Code. Der \f1\'84\f0 vertreibbare Code\f1\ldblquote\f0  ist Code, den Sie in von Ihnen entwickelten Anwendungen verteilen d\'fcrfen, wenn Sie die folgenden Bestimmungen einhalten.\cf0\b\fs19\lang1033\par

\pard\widctlpar\fi-357\li1077\cf1\fs20 i.\f1\fs14\~\~\~\~\~ \f0\fs20\lang1031 Recht zur Nutzung und zum Vertrieb.\cf0\b0\fs19\lang1033\par

\pard\widctlpar\fi-360\li1440\sb120\sa120\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 Sie d\'fcrfen die Objektcodeform der Software kopieren und verteilen.\cf0\f1\fs24\lang1033\par
\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 Vertrieb durch Dritte. Sie sind berechtigt, Distributoren Ihrer Anwendungen zu erlauben, den vertreibbaren Code als Teil dieser Anwendungen zu kopieren und zu vertreiben.\cf0\f1\fs24\lang1033\par

\pard\widctlpar\fi-357\li1077\cf1\b\f0\fs20 ii.\f1\fs14\~\~\~\~ \f0\fs20\lang1031 Vertriebsbedingungen. F\'fcr vertreibbaren Code, den Sie vertreiben, sind Sie verpflichtet:\cf0\b0\fs19\lang1033\par

\pard\widctlpar\fi-360\li1440\sb120\sa120\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 den vertreibbaren Code in Ihren Anwendungen zu verwenden und nicht als eigenst\'e4ndige Verteilung;\cf0\f1\fs24\lang1033\par
\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 von H\'e4ndlern und externen Endbenutzern die Zustimmung zu Bedingungen zu verlangen, die einen mindestens gleichwertigen Schutz f\'fcr den Code bieten wie diese Vereinbarung; und\cf0\f1\fs24\lang1033\par
\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 Microsoft von allen Anspr\'fcchen und Kosten, einschlie\'dflich Anwaltsgeb\'fchren, freistellen und gegen alle Anspr\'fcche verteidigen, die mit dem Vertrieb oder der Nutzung Ihrer Anwendungen in Zusammenhang stehen, au\'dfer insoweit sich ein Anspruch ausschlie\'dflich auf den unver\'e4nderten vertreibbaren Code st\'fctzt.\cf0\f1\fs24\lang1033\par

\pard\widctlpar\fi-357\li1077\cf1\b\f0\fs20 iii.\f1\fs14\~\~ \f0\fs20\lang1031 Vertriebsbeschr\'e4nkungen. Sie sind nicht dazu berechtigt:\cf0\b0\fs19\lang1033\par

\pard\widctlpar\fi-360\li1440\sb120\sa120\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 die Marken von Microsoft in den Namen Ihrer Anwendungen oder auf eine Weise zu verwenden, die nahelegt, dass Ihre Anwendungen von Microsoft stammen oder von Microsoft empfohlen werden, oder\cf0\f1\fs24\lang1033\par
\cf1\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 den Quellcode von vertreibbarem Code so zu \'e4ndern oder zu vertreiben, dass irgendein Teil von ihm einer ausgeschlossenen Lizenz unterliegt. Bei einer \'84ausgeklammerten Lizenz" handelt es sich um eine Lizenz, die als Bedingung f\'fcr Nutzung, \'c4nderung oder Verteilung des Codes erfordert, dass (a) diese in Quellcodeform offengelegt oder verteilt wird oder (b) andere das Recht haben, dieselbe zu \'e4ndern.\cf0\f1\fs24\lang1033\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\kerning36\b\f0\fs20 4.\f1\fs14\~\~\~ \f0\fs20\lang1031 DATEN.\fs19\lang1033\par

\pard\widctlpar\s2\fi-363\li720\sb120\sa120\kerning0\fs20 a.\f1\fs14\~\~\~\~ \f0\fs20\lang1031 Datenerfassung. \b0 Die Software erhebt m\'f6glicherweise Informationen \'fcber Sie und Ihre Verwendung der Software und sendet diese an Microsoft. Microsoft kann diese Informationen verwenden, um unsere Produkte und Dienste bereitzustellen und zu verbessern.\~ Sie k\'f6nnen sich gegen viele dieser Szenarios entscheiden, jedoch nicht gegen alle, wie in der Softwaredokumentation beschrieben.\~ Die Software besitzt \cf1 auch einige Funktionen, mit denen Sie und Microsoft Informationen \'fcber die Nutzer Ihrer Anwendungen sammeln k\'f6nnen.\cf0  Wenn Sie diese Funktionen nutzen, m\'fcssen Sie die geltenden Gesetze einhalten, einschlie\'dflich der Bereitstellung entsprechender Hinweise f\'fcr Nutzer Ihrer Anwendungen zusammen mit einer Kopie der Datenschutzerkl\'e4rung von Microsoft. Unsere Datenschutzerkl\'e4rung finden Sie unter {\f1\lang1033{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkID=824704 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkID=824704\ul0\cf0}}}}\f0\fs20 . Mehr \'fcber Datensammlung und deren Nutzung k\'f6nnen Sie in der Softwaredokumentation und in unserer Datenschutzerkl\'e4rung erfahren. Durch die Nutzung der Software erkl\'e4ren Sie sich mit diesen Praktiken einverstanden.\b\fs19\lang1033\par
\fs20 b.\f1\fs14\~\~\~ \f0\fs20\lang1031 Verarbeitung personenbezogener Daten. \b0 Soweit Microsoft im Zusammenhang mit der Software als Auftragsverarbeiter oder Unterauftragsverarbeiter von personenbezogenen Daten auftritt, geht Microsoft im Rahmen der Datenschutz-Grundverordnung der Europ\'e4ischen Union zum 25.\~Mai 2018 allen Kunden gegen\'fcber die Verpflichtungen gem\'e4\'df den Bestimmungen f\'fcr Onlinedienste ein, die unter {\cf2\ul{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/de-de/legal/gdpr }}{\fldrslt{https://docs.microsoft.com/de-de/legal/gdpr}}}}\f0\fs20  verf\'fcgbar sind.\b\fs19\lang1033  \par

\pard\widctlpar\s1\fi-357\li1077\sb120\sa120\kerning36\fs20 5.\f1\fs14\~\~\~ \caps\f0\fs20\lang1031 G\'fcltigkeitsbereich der Lizenz\caps0 .\b0  Die Software wird lizenziert, nicht verkauft. Diese Vereinbarung gew\'e4hrt Ihnen lediglich bestimmte Rechte zur Nutzung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in dieser Vereinbarung ausdr\'fccklich gestattet nutzen, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:\b\fs19\lang1033\par

\pard\widctlpar\fi-363\li1440\sb120\sa120\kerning0\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 technische Beschr\'e4nkungen der Software zu umgehen;\b\fs19\lang1033\par
\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 die Software zur\'fcckzuentwickeln, zu dekompilieren oder zu disassemblieren oder anderweitig zu versuchen, den Quellcode f\'fcr die Software abzuleiten, ausgenommen und in dem Ma\'dfe, wie dies in Lizenzierungsbedingungen f\'fcr Dritte vorgesehen ist, die die Verwendung bestimmter Open-Source-Komponenten regeln, die in der Software enthalten sein k\'f6nnen;\b\fs19\lang1033\par
\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 Mitteilungen der Firma Microsoft oder ihrer Lieferanten in der Software zu entfernen, zu minimieren, zu blockieren oder zu ver\'e4ndern; \b\fs19\lang1033\par
\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 die Software auf eine Weise zu verwenden, die gegen das Gesetz verst\'f6\'dft, oder\b\fs19\lang1033\par
\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1031 die Software gemeinsam zu nutzen, zu ver\'f6ffentlichen oder zu verleihen oder die Software als eigenst\'e4ndiges Angebot f\'fcr Nutzung durch andere bereitzustellen.\b\fs19\lang1033\par

\pard\widctlpar\s1\fi-357\li1077\sb120\sa120\kerning36\fs20 6.\f1\fs14\~\~\~ \caps\f0\fs20\lang1031 Ausfuhrbeschr\'e4nkungen\caps0 .\b0  Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und Exportbestimmungen einzuhalten, die f\'fcr die Software gelten, welche auch Beschr\'e4nkungen in Bezug auf Bestimmungsorte, Endbenutzer und die Endnutzung enthalten. Weitere Informationen zu Ausfuhrbeschr\'e4nkungen finden Sie unter {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\cf2\ul\f1\lang1033  \cf0\ulnone\f0\~\b\fs19  \par

\pard\widctlpar\s1\fi-357\li1434\sb120\sa120\fs20 7.\f1\fs14\~\~\~ \caps\f0\fs20\lang1031 SUPPORTSERVICES.\caps0  \b0 Da diese Software \f1\'84\f0 wie besehen\f1\ldblquote\f0  verkauft wird, stellen wir f\'fcr diese m\'f6glicherweise keine Supportleistungen zur Verf\'fcgung.\b\fs19\lang1033\par
\fs20 8.\f1\fs14\~\~\~ \caps\f0\fs20\lang1031 Gesamter Vertrag.\b0\caps0  Diese Vereinbarung sowie die Bestimmungen f\'fcr von Ihnen genutzte Erg\'e4nzungen, Aktualisierungen, internetbasierte Dienste und Supportleistungen stellen die Gesamtvereinbarung \'fcber die Software und die Supportleistungen dar.\b\fs19\lang1033\par

\pard\widctlpar\s1\fi-360\li1437\sb120\sa120\fs20 9.\f1\fs14\~\~\~ \caps\f0\fs20\lang1031 Anwendbares Recht\caps0 .\~ \b0 Wenn Sie die Software in den USA erworben haben, regeln die Gesetze des Bundesstaates Washington die Auslegung dieser Vereinbarung sowie Anspr\'fcche, die aus einer Vertragsverletzung entstehen, und die Gesetze des Bundesstaates, in dem Sie leben, regeln alle anderen Anspr\'fcche. Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\b\fs19\lang1033\par
\fs20 10.\lang1031 VERBRAUCHERRECHTE, REGIONALE VARIANTEN. \b0 Diese Vereinbarung beschreibt bestimmte Rechte. M\'f6glicherweise sehen die Gesetze Ihres Staats oder Lands andere Rechte vor, einschlie\'dflich Verbraucherrechte. M\'f6glicherweise verf\'fcgen Sie unabh\'e4ngig von Ihrer Gesch\'e4ftsbeziehung mit Microsoft au\'dferdem \'fcber Rechte im Hinblick auf den Lizenzgeber, von dem Sie die Software erworben haben. Dieser Vertrag \'e4ndert diese anderen Rechte nicht, wenn die Gesetze Ihres Bundesstaates oder Lands dies nicht gestatten. Wenn Sie die Software beispielsweise in einer der unten genannten Regionen erworben haben oder zwingendes Recht des Landes Anwendung findet, gelten die folgenden Bestimmungen f\'fcr Sie:\b\fs19\lang1033\par

\pard\widctlpar\s2\fi-360\li1794\sb120\sa120\fs20 a)\f1\fs14\~\~\~ \f0\fs20\lang1031 Australien. \b0 F\'fcr Sie gelten die gesetzlichen Garantien gem\'e4\'df des Australian Consumer Law und diese Vereinbarung hat in keiner Weise die Absicht, diese Rechte einzuschr\'e4nken.\b\fs19\lang1033\par
\fs20 b)\f1\fs14\~\~\~ \f0\fs20\lang1031 Kanada. \b0 Sofern Sie diese Software in Kanada erwarben, k\'f6nnen Sie ggf. den Empfang von Aktualisierungen durch die Deaktivierung der automatischen Aktualisierungsfunktion einstellen lassen bzw. durch die Trennung Ihres Ger\'e4tes vom Internet (sofern Sie das Ger\'e4t erneut verbinden, wird die Software weiterhin Aktualisierungen aus dem Internet abfragen und zu installieren versuchen) oder durch die Deinstallation der Software. Hinweise zur Deaktivierung der Aktualisierungsfunktion bei Ihrem spezifischen Ger\'e4t oder Ihrer spezifischen Software sind ggf. im Besonderen auch der jeweiligen Produktdokumentation zu entnehmen.\b\fs19\lang1033\par
\fs20 c)\f1\fs14\~\~\~ \f0\fs20\lang1031 Deutschland und \'d6sterreich\b0 .\b\fs19\lang1033\par

\pard\widctlpar\fi-357\li1794\sb120\sa120\fs20\lang1031 (i)\b0\~\~\~\~\~\~\~ \b Gew\'e4hrleistung\b0 . Die Software wird im Wesentlichen so funktionieren, wie in den sie begleitenden Microsoft-Unterlagen beschrieben. Jedoch gew\'e4hrt Microsoft keine vertragliche Garantie in Bezug auf die Software.\b\fs19\lang1033\par
\fs20\lang1031 (ii)\b0\~\~\~\~\~\~ \b Haftungsbeschr\'e4nkung\b0 . Bei Vorsatz, grober Fahrl\'e4ssigkeit und Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Tod oder K\'f6rperverletzung haftet Microsoft nach den gesetzlichen Bestimmungen.\b\fs19\lang1033\par

\pard\widctlpar\s1\li1527\sb120\sa120\b0\fs20\lang1031 Vorbehaltlich der vorstehenden Klausel (ii) haftet Microsoft bei leichter Fahrl\'e4ssigkeit nur, wenn das Unternehmen eine wesentliche Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung dieses Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung eine Partei regelm\'e4\'dfig vertrauen darf (sog. \f1\'84\f0 Kardinalpflichten\f1\ldblquote\f0 ). In anderen F\'e4llen von leichter Fahrl\'e4ssigkeit haftet Microsoft nicht.\b\fs19\lang1033\par

\pard\widctlpar\s1\fi-357\li1434\sb120\sa120\caps\fs20 11.\lang1031 AUSSCHLUSS VON GARANTIEN.\caps0  DIE SOFTWARE WIRD \f1\'84\f0 WIE BESEHEN\f1\ldblquote\f0  LIZENZIERT. SIE TRAGEN DAS MIT DER VERWENDUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. IN DEM NACH IHREM \'d6RTLICH ANWENDBAREN RECHT ZUL\'c4SSIGEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GARANTIEN DER HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS. \fs19\lang1033\par
\fs20 12.\caps\lang1031 Beschr\'e4nkung und Ausschluss von Abhilfeanspr\'fcchen und Schadenersatz. \caps0 SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5,00 US-DOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLER, INDIREKTER ODER ZUF\'c4LLIGER SCH\'c4DEN.\fs19\lang1033\par

\pard\widctlpar\fi-357\li1434\sb120\sa120\b0\fs20\lang1031 Diese Einschr\'e4nkung gilt f\'fcr (a) jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Anwendungen von Dritten und (b) Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht zugelassenen Umfang.\b\fs19\lang1033\par

\pard\widctlpar\fi-357\li1437\sb120\sa120\b0\fs20\lang1031 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Staat oder Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\b\fs19\lang1033\par

\pard\widctlpar\fi-357\li1077\sb120\sa120\b0\fs20\~\b\fs19\par
}
 