{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset136 PMingLiU;}{\f1\fswiss\fprq2\fcharset136 Microsoft JhengHei;}{\f2\fmodern\fprq1\fcharset128 MS Gothic;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fswiss\fprq2\fcharset129 Malgun Gothic;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa120\b\f0\fs20\'b7\'4c\f1\u-28817?\u-28817?\f0\'a5\'f3\f1\u-29768?\f0\'a5\'69\f2\'8f\'f0\f0\'b4\'da\b0\f3\fs22\par
\b\f4\fs20 MICROSOFT .NET \f1\u24211?\b0\f3\fs22\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9350 
\pard\intbl\widctlpar\sa120\f1\fs20\u-28711?\f0\'a8\'c7\f1\u-29768?\f0\'a5\'69\f2\'8f\'f0\f0\'b4\'da\'ac\'4f\'b1\'7a\'c9\'4f\'b7\'4c\f1\u-28817?\f0\'a4\'bd\'a5\'71\'a1\'5d\'a9\'ce\'b1\'7a\'a9\'d2\'a6\'62\'a6\'61\'aa\'ba\'b7\'4c\f1\u-28817?\f0\'a4\'bd\'a5\'71\'aa\'ba\f2\u20851?\f1\u-32684?\f0\'a4\'bd\'a5\'71\'a1\'5e\f2\u-28738?\f0\'a6\'a8\'aa\'ba\f1\u21327?\u-29778?\f0\'a1\'43\f1\u-28711?\f0\'a8\'c7\f2\'8f\'f0\f0\'b4\'da\'d3\'ec\'a5\'ce\'a4\'5f\'a4\'57\'ad\'7a\f1\u-28817?\f0\'a5\'f3\'a1\'43\f1\u-28711?\f0\'a8\'c7\f2\'8f\'f0\f0\'b4\'da\'a4\'5d\'d3\'ec\'a5\'ce\'a4\'5f\f1\u-27512?\u23545?\u-29723?\u-28817?\f0\'a5\'f3\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'4c\f1\u-28817?\f0\'aa\'41\f1\u21153?\f0\'a9\'ce\'a7\'f3\'b7\'73\'a1\'41\'a6\'fd\'a6\'b3\'a4\'a3\'a6\'50\f2\'8f\'f0\f0\'b4\'da\'aa\'ba\'aa\'41\f1\u21153?\f0\'a9\'ce\'a7\'f3\'b7\'73\'b0\'a3\'a5\'7e\'a1\'43\f3\fs22\cell\row 
\pard\widctlpar\sa120\b\f0\fs20\'a6\'70\'aa\'47\'b1\'7a\'bf\'ed\'a6\'75\f1\u-28711?\f0\'a8\'c7\f1\u-29768?\f0\'a5\'69\f2\'8f\'f0\f0\'b4\'da\'a1\'41\'b1\'7a\f2\'8f\'ab\f1\u25317?\f0\'a6\'b3\'a5\'48\'a4\'55\f1\u26435?\f0\'a7\'51\'a1\'43\b0\f3\fs22\par

\pard\widctlpar\fi-360\li360\sa120\b\f4\fs20 1.\f5\fs14\~\~\~ \f0\fs20\'a6\'77\f2\'91\'95\f0\'a9\'4d\'a8\'cf\'a5\'ce\f1\u26435?\f0\'a7\'51\'a1\'43\b0\f3\fs22\par

\pard\widctlpar\li360\sa120\f0\fs20\'b1\'7a\'a5\'69\'a5\'48\'a6\'77\f2\'91\'95\f0\'a9\'4d\'a8\'cf\'a5\'ce\f1\u-29723?\u-28817?\f0\'a5\'f3\'a5\'f4\'b7\'4e\f2\'90\'94\f0\'b6\'71\'aa\'ba\'b0\'c6\'a5\'bb\f2\'97\'88\u24320?\f1\u21457?\f0\'a9\'4d\f1\u27979?\u-29739?\f0\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-360\li360\sa120\b\f4\fs20 2.\f5\fs14\~\~\~ \f0\fs20\'b2\'c4\'a4\'54\'a4\'e8\f1\u32452?\f0\'a5\'f3\'a1\'43\b0\f1\u-29723?\u-28817?\f0\'a5\'f3\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'a8\'e3\'a6\'b3\f1\u21333?\u29420?\f0\'aa\'ba\'aa\'6b\'ab\'df\f2\'90\'ba\f0\'a9\'fa\'a9\'ce\'a8\'fc\'a8\'e4\'a5\'4c\f1\u21327?\u-29778?\u32422?\f0\'a7\'f4\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\f1\u32452?\f0\'a5\'f3\'a1\'5d\'a6\'70\f1\u-29723?\u-28817?\f0\'a5\'f3\f2\'90\'8f\f0\'aa\'fe\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\f2\'90\'ba\f0\'a9\'fa\'a4\'e5\'a5\'f3\'a9\'d2\'ad\'7a\'a1\'5e\'a1\'43\f3\fs22\par
\b\f4\fs20 3.\f5\fs14\~\~\~ \f0\fs20\'a8\'e4\'a5\'4c\f1\u-29768?\f0\'a5\'69\'ad\'6e\'a8\'44\'a9\'4d\f4 /\f0\'a9\'ce\'a8\'cf\'a5\'ce\f1\u26435?\f0\'a7\'51\'a1\'43\b0\f3\fs22\par

\pard\widctlpar\fi-360\li720\sa120\b\f4\fs20 a.\f5\fs14\~\~\~\~ \f0\fs20\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'a1\'43\b0\f1\u-29723?\u-28817?\f0\'a5\'f3\'a5\'d1\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'cc\'db\'a6\'a8\'a1\'43\f4\ldblquote\f0\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f4\rdblquote\f0\'ac\'4f\'ab\'fc\'b1\'7a\'a8\'cc\'d5\'75\'a4\'55\'a6\'43\f2\'8f\'f0\f0\'b4\'da\'a6\'d3\f1\u-31817?\f0\'ad\'e3\'a6\'62\'b1\'7a\f2\u24320?\f1\u21457?\f0\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a4\'a4\'c0\f1\u21457?\f0\'aa\'ba\'a5\'4e\f1\u30721?\f0\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-1080\li1080\sa120\b\f5\fs14\~\~\~\~\~\~\~\~\~\~\~\~\~ \f4\fs20 i.\f5\fs14\~\~\~\~\~\~\~\~ \f0\fs20\'a8\'cf\'a5\'ce\f1\u26435?\f0\'a7\'51\'a9\'4d\'a4\'c0\f1\u21457?\u26435?\f0\'a7\'51\'a1\'43\b0\f3\fs22\par

\pard\widctlpar\fi-360\li1440\sa120\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'b1\'7a\'a5\'69\'a5\'48\'ce\'60\'a8\'ee\'a9\'4d\'a4\'c0\f1\u21457?\u23545?\f0\'b6\'48\'a5\'4e\f1\u30721?\f0\'a7\'ce\'a6\'a1\'aa\'ba\f1\u-28817?\f0\'a5\'f3\'a1\'43\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'b2\'c4\'a4\'54\'a4\'e8\'a4\'c0\f1\u21457?\f0\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a4\'b9\f1\u-29768?\f0\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'c0\f1\u-27392?\f0\'b0\'d3\f2\'8f\'ab\f0\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'a7\'40\f1\u20026?\u-28711?\f0\'a8\'c7\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\f1\u-28709?\f0\'a6\'e6\'ce\'60\'a8\'ee\'a9\'4d\'a4\'c0\f1\u21457?\f0\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-1080\li1080\sa120\b\f5\fs14\~\~\~\~\~\~\~\~\~\~\~\~ \f4\fs20 ii.\f5\fs14\~\~\~\~\~\~\~\~ \f0\fs20\'a4\'c0\f1\u21457?\f0\'ad\'6e\'a8\'44\'a1\'43\f1\u23545?\f0\'a4\'5f\'b1\'7a\'a4\'c0\f1\u21457?\f0\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'a1\'41\'b1\'7a\'a5\'b2\f1\u-26501?\b0\f3\fs22\par

\pard\widctlpar\fi-360\li1440\sa120\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f2\fs20\'8f\'ab\f0\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\u24212?\f0\'a5\'ce\'a4\'5f\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a4\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a5\'ce\'a7\'40\'a4\'40\'a6\'b8\f1\u21333?\u29420?\f0\'a4\'c0\f1\u21457?\f0\'a1\'46\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'ad\'6e\'a8\'44\'a4\'c0\f1\u-27392?\f0\'b0\'d3\'a4\'ce\'a5\'7e\'b3\'a1\'b3\'cc\f1\u32456?\f0\'a5\'ce\f1\u25143?\f0\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'ab\'4f\f1\u25252?\u-29723?\u-28817?\f0\'a5\'f3\'aa\'ba\f2\'8f\'f0\f0\'b4\'da\'a5\'42\'ab\'4f\f1\u25252?\f0\'ad\'53\f1\u22260?\f0\'a4\'a3\'b1\'6f\'a4\'70\'a4\'5f\'a5\'bb\f1\u21327?\u-29778?\f0\'a1\'46\'a9\'4d\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f1\fs20\u23545?\f0\'a4\'5f\'c9\'4f\'a4\'c0\f1\u21457?\f0\'a9\'ce\'a8\'cf\'a5\'ce\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'ac\'db\f2\u20851?\f0\'aa\'ba\'a5\'f4\'a6\'f3\'af\'c1\f1\u-29356?\f0\'a1\'5d\'a5\'5d\'ac\'41\'ab\'df\f1\u24072?\u-29383?\f0\'a1\'5e\'a1\'41\f1\u20026?\f0\'b7\'4c\f1\u-28817?\f0\'b4\'a3\'a8\'d1\f1\u-29356?\u20607?\f0\'a1\'42\'a7\'dc\f1\u-28759?\f0\'a6\'7d\'ab\'4f\f1\u25252?\f0\'b7\'4c\f1\u-28817?\f0\'a7\'4b\'a8\'fc\f1\u20260?\f0\'ae\'60\'a1\'41\'a6\'fd\f1\u20165?\f0\'b0\'f2\'a4\'5f\'a5\'bc\f1\u32463?\f0\'ad\'d7\'a7\'ef\'aa\'ba\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'b4\'a3\'a5\'58\'aa\'ba\'a5\'f4\'a6\'f3\'af\'c1\f1\u-29356?\f0\'b0\'a3\'a5\'7e\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-1080\li1080\sa120\b\f5\fs14\~\~\~\~\~\~\~\~\~\~\~ \f4\fs20 iii.\f5\fs14\~\~\~\~\~\~\~\~ \f0\fs20\'a4\'c0\f1\u21457?\f0\'ad\'ad\'a8\'ee\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\b0\f3\fs22\par

\pard\widctlpar\fi-360\li1440\sa120\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'a6\'62\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'a6\'57\f2\'8f\'cc\f0\'a4\'a4\'a8\'cf\'a5\'ce\'b7\'4c\f1\u-28817?\f0\'aa\'ba\'b0\'d3\f1\u26631?\f0\'a1\'41\'a9\'ce\'aa\'cc\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b7\'74\'a5\'dc\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\f2\'97\'88\f0\'a6\'db\'b7\'4c\f1\u-28817?\f0\'a9\'ce\f1\u32463?\f0\'b7\'4c\f1\u-28817?\u-29788?\f0\'a5\'69\'a1\'46\'a9\'ce\'aa\'cc\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'ad\'d7\'a7\'ef\'a9\'ce\'a4\'c0\f1\u21457?\f0\'a5\'f4\'a6\'f3\'a5\'69\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'aa\'ba\'b7\'bd\'a5\'4e\f1\u30721?\f0\'a1\'41\'ad\'50\'a8\'cf\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a8\'fc\'a8\'ec\f4\ldblquote\f0\'b1\'c6\'b0\'a3\f1\u-29768?\f0\'a5\'69\f4\rdblquote\f0\'aa\'ba\'a8\'ee\f1\u32422?\f0\'a1\'43\f4\ldblquote\f0\'b1\'c6\'b0\'a3\f1\u-29768?\f0\'a5\'69\f4\rdblquote\f0\'ab\'fc\f2\'8f\'ab\f0\'a5\'48\'a4\'55\f1\u-30268?\f0\'a9\'77\'a7\'40\f1\u20026?\f0\'a5\'4e\f1\u30721?\f0\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'a4\'c0\f1\u21457?\u26465?\f0\'a5\'f3\'aa\'ba\f1\u-29768?\f0\'a5\'69\'a1\'47\f4 (i) \f0\'a5\'48\'b7\'bd\'a5\'4e\f1\u30721?\f0\'a7\'ce\'a6\'a1\'a9\'dc\'c5\'53\'a9\'ce\'a4\'c0\f1\u21457?\f0\'a5\'4e\f1\u30721?\f0\'a1\'46\'a9\'ce\'aa\'cc\f4  (ii) \f0\'a8\'e4\'a5\'4c\'a4\'48\'a6\'b3\f1\u26435?\u23545?\f0\'a8\'e4\f1\u-28709?\f0\'a6\'e6\'ad\'d7\'a7\'ef\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-360\li360\sa120\b\f4\fs20 4.\f5\fs14\~\~\~ \f2\fs20\'90\'94\f0\'d5\'75\b0\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-360\li720\sa120\b\f4\fs20 a.\f5\fs14\~\~\~\~ \f2\fs20\'90\'94\f0\'d5\'75\'a6\'ac\'b6\'b0\'a1\'43\b0\f1\u-29723?\u-28817?\f0\'a5\'f3\'a5\'69\'af\'e0\'a6\'ac\'b6\'b0\'a6\'b3\f2\u20851?\f0\'b1\'7a\'a9\'4d\'b1\'7a\f1\u23545?\u-29723?\u-28817?\f0\'a5\'f3\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'ba\'ab\'48\'ae\'a7\'a1\'41\'a6\'7d\f2\'8f\'ab\f0\'a8\'e4\f1\u21457?\f0\'b0\'65\f1\u32473?\f0\'b7\'4c\f1\u-28817?\f0\'a1\'43\'b7\'4c\f1\u-28817?\f0\'a5\'69\'af\'e0\'a8\'cf\'a5\'ce\'a6\'b9\'ab\'48\'ae\'a7\'b4\'a3\'a8\'d1\'aa\'41\f1\u21153?\f0\'a9\'4d\'a7\'ef\f1\u-28709?\f0\'a7\'da\f1\u20204?\f0\'aa\'ba\f1\u20135?\f0\'ab\'7e\'a9\'4d\'aa\'41\f1\u21153?\f0\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\f1\u-28663?\u25321?\f0\'b0\'b1\'a5\'ce\'a8\'e4\'a4\'a4\f1\u-29768?\f0\'a6\'68\'aa\'ba\'a4\'e8\'ae\'d7\'a1\'41\'a6\'fd\'a4\'a3\'af\'e0\'a5\'fe\'b3\'a1\'b0\'b1\'a5\'ce\'a1\'41\'a6\'70\f1\u-28817?\f0\'a5\'f3\'a4\'e5\f2\'9e\'83\f0\'a4\'a4\'a9\'d2\'ad\'7a\'a1\'43\f1\u-29723?\u-28817?\f0\'a5\'f3\'a4\'a4\'aa\'ba\'ac\'59\'a8\'c7\'a5\'5c\'af\'e0\f1\u-28712?\f0\'a5\'69\'af\'e0\f2\'89\'ef\f0\'a4\'b9\f1\u-29768?\f0\'b1\'7a\'a9\'4d\'b7\'4c\f1\u-28817?\u20174?\f0\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'a5\'ce\f1\u25143?\u22788?\f0\'a6\'ac\'b6\'b0\f2\'90\'94\f0\'d5\'75\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a8\'cf\'a5\'ce\f1\u-28711?\f0\'a8\'c7\'a5\'5c\'af\'e0\'a1\'41\f1\u21017?\f0\'a5\'b2\f1\u-26501?\f0\'bf\'ed\'a6\'75\'d3\'ec\'a5\'ce\'aa\'ba\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'56\'b1\'7a\'aa\'ba\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'a5\'ce\f1\u25143?\f0\'b4\'a3\'a8\'d1\'ac\'db\f1\u24212?\f0\'b3\'71\'aa\'be\'a5\'48\'a4\'ce\'b7\'4c\f1\u-28817?\u-26992?\f0\'a8\'70\f2\'90\'ba\f0\'a9\'fa\'b0\'c6\'a5\'bb\'a1\'43\'a7\'da\f1\u20204?\f0\'aa\'ba\f1\u-26992?\f0\'a8\'70\f2\'90\'ba\f0\'a9\'fa\f1\u-28803?\f0\'a4\'5f{\f4{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkID=824704 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkID=824704\ul0\cf0}}}}\b\f0\fs20\'a1\'43\b0\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\f1\u-28817?\f0\'a5\'f3\'a4\'e5\f2\'9e\'83\f0\'a9\'4d\'a7\'da\f1\u20204?\f0\'aa\'ba\f1\u-26992?\f0\'a8\'70\f2\'90\'ba\f0\'a9\'fa\'a4\'a4\'a4\'46\'b8\'d1\'a6\'b3\f2\u20851?\'90\'94\f0\'d5\'75\'a6\'ac\'b6\'b0\'a9\'4d\'a8\'cf\'a5\'ce\'aa\'ba\'a7\'f3\'a6\'68\'ab\'48\'ae\'a7\'a1\'43\'a4\'40\'a5\'b9\'a8\'cf\'a5\'ce\f1\u-29723?\u-28817?\f0\'a5\'f3\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e\f1\u-28711?\f0\'a8\'c7\'b0\'b5\'aa\'6b\'a1\'43\f3\fs22\par
\b\f4\fs20 b.\f5\fs14\~\~\~ \f2\fs20\'98\'a2\f0\'a4\'48\f2\'90\'94\f0\'d5\'75\f1\u22788?\f0\'b2\'7a\'a1\'43\b0\f2\'93\'96\f0\'b7\'4c\f1\u-28817?\f0\'ac\'4f\'c9\'4f\f1\u-29723?\u-28817?\f0\'a5\'f3\'ac\'db\f2\u20851?\f0\'aa\'ba\f2\'98\'a2\f0\'a4\'48\f2\'90\'94\f0\'d5\'75\f1\u22788?\f0\'b2\'7a\'a4\'e8\'a9\'ce\'a4\'6c\f1\u22788?\f0\'b2\'7a\'a4\'e8\f1\u26102?\f0\'a1\'41\'b7\'4c\f1\u-28817?\u20250?\f0\'a4\'5f\'a6\'62\f1\u32447?\f0\'aa\'41\f1\u21153?\u26465?\f0\'b4\'da\'a4\'a4\'b4\'4e\f2\'89\'a2\f0\'b7\'f9\'a1\'6d\'b3\'71\'a5\'ce\f2\'90\'94\f0\'d5\'75\'ab\'4f\f1\u25252?\u26465?\f0\'a8\'d2\'a1\'6e\'a6\'56\'a9\'d2\'a6\'b3\'ab\'c8\f1\u25143?\f0\'b0\'b5\'a5\'58\'a9\'d3\f1\u-29702?\f0\'a1\'41\'a6\'b9\f1\u-26503?\f0\'a9\'d3\f1\u-29702?\f0\'a6\'db\f4  2018 \f0\'a6\'7e\f4  5 \f0\'a4\'eb\f4  25 \f0\'a4\'e9\'b0\'5f\'a5\'cd\'ae\'c4\'a1\'5d\'ca\'49\'a7\'7d\f1\u20026?\f4  {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/zh-cn/legal/gdpr }}{\fldrslt{https://docs.microsoft.com/zh-cn/legal/gdpr\ul0\cf0}}}}\f0\fs20\'a1\'5e\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-360\li360\sa120\b\f4\fs20 5.\f5\fs14\~\~\~ \f1\fs20\u-29768?\f0\'a5\'69\'ad\'53\f1\u22260?\f0\'a1\'43\b0\f1\u-28817?\f0\'a5\'f3\'a5\'75\'b1\'c2\'a4\'a9\'a8\'cf\'a5\'ce\f1\u-29768?\f0\'a5\'69\'a1\'41\'a6\'d3\'ab\'44\'a5\'58\'b0\'e2\'a1\'43\'a5\'bb\f1\u21327?\u-29778?\f0\'a5\'75\'b1\'c2\'a4\'a9\'b1\'7a\'a8\'cf\'a5\'ce\f1\u-29723?\u-28817?\f0\'a5\'f3\'aa\'ba\'ac\'59\'a8\'c7\f1\u26435?\f0\'a7\'51\'a1\'43\'b7\'4c\f1\u-28817?\f0\'ab\'4f\'af\'64\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\f1\u26435?\f0\'a7\'51\'a1\'43\'b0\'a3\'ab\'44\'d3\'ec\'a5\'ce\'aa\'ba\'aa\'6b\'ab\'df\f1\u-29365?\f0\'a4\'a9\'b1\'7a\'a6\'b9\f1\u-26503?\f0\'ad\'ad\'a8\'ee\'a4\'a7\'a5\'7e\'aa\'ba\f1\u26435?\f0\'a7\'51\'a1\'41\'a7\'5f\f1\u21017?\f0\'b1\'7a\'a5\'75\'af\'e0\'a6\'62\'a5\'bb\f1\u21327?\u-29778?\f0\'a9\'fa\'a5\'dc\'a4\'b9\f1\u-29768?\f0\'aa\'ba\'ad\'53\f1\u22260?\u20869?\f0\'a8\'cf\'a5\'ce\f1\u-29723?\u-28817?\f0\'a5\'f3\'a1\'43\f1\u20026?\f0\'a6\'b9\'a1\'41\'b1\'7a\'a5\'b2\f1\u-26501?\f0\'bf\'ed\'a6\'75\f1\u-29723?\u-28817?\f0\'a5\'f3\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'a7\'de\f1\u26415?\f0\'ad\'ad\'a8\'ee\'a1\'41\f1\u-28711?\f0\'a8\'c7\'ad\'ad\'a8\'ee\'a5\'75\'a4\'b9\f1\u-29768?\f0\'b1\'7a\'a5\'48\'af\'53\'a9\'77\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\f1\u-29723?\u-28817?\f0\'a5\'f3\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\f3\fs22\par

\pard\widctlpar\fi-360\li720\sa120\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f1\fs20\u32469?\u-28729?\u-29723?\u-28817?\f0\'a5\'f3\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'a7\'de\f1\u26415?\f0\'ad\'ad\'a8\'ee\'a1\'46\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f1\fs20\u23545?\u-28817?\f0\'a5\'f3\f1\u-28709?\f0\'a6\'e6\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\'a1\'42\'a4\'cf\'a6\'56\f1\u32534?\u-29743?\f0\'a9\'ce\'a4\'cf\f1\u27719?\u32534?\f0\'a1\'41\'a9\'ce\'aa\'cc\f1\u-29739?\u22270?\f0\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\f1\u-31817?\f0\'a8\'fa\f1\u-29723?\u-28817?\f0\'a5\'f3\'aa\'ba\'b7\'bd\'a5\'4e\f1\u30721?\f0\'a1\'41\'a4\'a3\f1\u-28729?\f0\'a1\'41\'a6\'70\'aa\'47\f1\u32422?\f0\'a7\'f4\f1\u23545?\u-29723?\u-28817?\f0\'a5\'f3\f2\'90\'8f\f0\'aa\'fe\'aa\'ba\'ac\'59\'a8\'c7\f2\u24320?\f0\'a9\'f1\'b7\'bd\'a5\'4e\f1\u30721?\u32452?\f0\'a5\'f3\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\f1\u-29768?\f0\'a5\'69\f2\'8f\'f0\f0\'b4\'da\'a4\'b9\f1\u-29768?\f0\'a1\'41\f1\u21017?\f0\'a5\'69\f1\u25191?\f0\'a6\'e6\'a4\'57\'ad\'7a\'be\'de\'a7\'40\'a1\'5d\'a6\'d3\'a5\'42\'a5\'75\'a6\'b3\'a6\'62\f1\u-28711?\f0\'cf\'fa\'b1\'a1\f2\'99\'76\f0\'a4\'55\'a4\'7e\'a5\'69\'a5\'48\f1\u25191?\f0\'a6\'e6\'a4\'57\'ad\'7a\'be\'de\'a7\'40\'a1\'5e\'a1\'46\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f1\fs20\u21024?\f0\'b0\'a3\'a1\'42\f2\'90\'73\f0\'b6\'71\f2\u20943?\f0\'a4\'d6\'a1\'42\'aa\'fd\'a4\'ee\'a9\'ce\'ad\'d7\'a7\'ef\f1\u-29723?\u-28817?\f0\'a5\'f3\'a4\'a4\'aa\'ba\'b7\'4c\f1\u-28817?\f0\'a9\'ce\'a8\'e4\'a8\'d1\f1\u24212?\f0\'b0\'d3\'aa\'ba\'a5\'f4\'a6\'f3\f2\'90\'ba\f0\'a9\'fa\'a1\'46\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'a5\'48\f1\u-28707?\f0\'a4\'cf\'aa\'6b\'ab\'df\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\f1\u-29723?\u-28817?\f0\'a5\'f3\'a1\'46\'a9\'ce\'aa\'cc\f3\fs22\par
\f6\fs20\'b7\f5\fs14\~\~\~\~\~\~\~ \f0\fs20\'a6\'40\'a8\'c9\'a1\'42\f1\u21457?\f0\'a5\'ac\'a1\'42\'a5\'58\'af\'b2\'a9\'ce\'af\'b2\f1\u-29375?\u-29723?\u-28817?\f0\'a5\'f3\'a1\'41\'a9\'ce\f2\'8f\'ab\f0\'a8\'e4\'a7\'40\f1\u20026?\u29420?\f0\'a5\'df\'aa\'ba\f1\u20135?\f0\'ab\'7e\'b4\'a3\'a8\'d1\f1\u32473?\f0\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'a1\'41\'a9\'ce\f2\'8f\'ab\f1\u-29723?\u-28817?\f0\'a5\'f3\'a9\'ce\'a5\'bb\f1\u21327?\u-29778?\u-28820?\u-29783?\u32473?\f0\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'a1\'43\f3\fs22\par

\pard\widctlpar\fi-360\li360\sa120\b\f4\fs20 6.\f5\fs14\~\~\~ \f0\fs20\'a5\'58\'a4\'66\'ad\'ad\'a8\'ee\'a1\'43\b0\'b1\'7a\'a5\'b2\f1\u-26501?\f0\'bf\'ed\'a6\'75\'d3\'ec\'a5\'ce\'a4\'5f\f1\u-29723?\u-28817?\f0\'a5\'f3\'aa\'ba\'a9\'d2\'a6\'b3\f2\'8d\'91\'93\'e0\f0\'a9\'4d\f2\'8d\'91\f1\u-27067?\f0\'a5\'58\'a4\'66\'aa\'6b\'ab\'df\'a9\'4d\'aa\'6b\f1\u-30268?\f0\'a1\'5d\'a8\'e4\'a4\'a4\'a5\'5d\'a7\'74\f1\u23545?\f0\'a5\'d8\'aa\'ba\'a6\'61\'a1\'42\'b3\'cc\f1\u32456?\f0\'a5\'ce\f1\u25143?\f0\'a9\'4d\'b3\'cc\f1\u32456?\f0\'a5\'ce\'b3\'7e\'aa\'ba\'ad\'ad\'a8\'ee\'a1\'5e\'a1\'43\'a6\'b3\f2\u20851?\f0\'a5\'58\'a4\'66\'ad\'ad\'a8\'ee\'aa\'ba\f1\u-29722?\u32454?\f0\'ab\'48\'ae\'a7\'a1\'41\f1\u-29705?\u-29761?\u-27154?\f4  {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20\'a1\'43\ul\f4  \ulnone\f3\fs22\par
\b\f4\fs20 7.\f5\fs14\~\~\~ \f0\fs20\'a4\'e4\'ab\'f9\'aa\'41\f1\u21153?\f0\'a1\'43\b0\'a6\'5d\f1\u20026?\u-29723?\u-28817?\f0\'a5\'f3\'ac\'4f\'ab\'f6\f4\ldblquote\f1\u29616?\u29366?\f4\rdblquote\f0\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\f1\u20204?\f0\'a5\'69\'af\'e0\'a4\'a3\f2\'89\'ef\f1\u20026?\f0\'a8\'e4\'b4\'a3\'a8\'d1\'a4\'e4\'ab\'f9\'aa\'41\f1\u21153?\f0\'a1\'43\f3\fs22\par
\b\f4\fs20 8.\f5\fs14\~\~\~ \f0\fs20\'a7\'b9\'be\'e3\f1\u21327?\u-29778?\f0\'a1\'43\b0\f4  \f0\'a5\'bb\f1\u21327?\u-29778?\f0\'a5\'48\'a4\'ce\'b1\'7a\'a8\'cf\'a5\'ce\'aa\'ba\f1\u-30619?\f0\'a5\'52\'b5\'7b\'a7\'c7\'a1\'42\'a7\'f3\'b7\'73\'a1\'42\'b0\'f2\'a4\'5f\f4  Internet \f0\'aa\'ba\'aa\'41\f1\u21153?\f0\'a9\'4d\'a4\'e4\'ab\'f9\'aa\'41\f1\u21153?\f0\'aa\'ba\'a6\'b3\f2\u20851?\'8f\'f0\f0\'b4\'da\'a1\'41\'a6\'40\'a6\'50\'cc\'db\'a6\'a8\'a4\'46\f1\u-29723?\u-28817?\f0\'a5\'f3\'a9\'4d\'a4\'e4\'ab\'f9\'aa\'41\f1\u21153?\f0\'aa\'ba\'a7\'b9\'be\'e3\f1\u21327?\u-29778?\f0\'a1\'43\f3\fs22\par
\b\f4\fs20 9.\f5\fs14\~\~\~ \f0\fs20\'d3\'ec\'a5\'ce\'aa\'ba\'aa\'6b\'ab\'df\'a1\'43\f4\~ \b0\f0\'a6\'70\'aa\'47\'b1\'7a\'a6\'62\'ac\'fc\f2\'8d\'91\f1\u-29395?\u20080?\u-29723?\u-28817?\f0\'a5\'f3\'a1\'41\f1\u21017?\u23545?\f0\'a5\'bb\f1\u21327?\u-29778?\f0\'aa\'ba\'b8\'d1\f1\u-28214?\f0\'a5\'48\'a4\'ce\'a5\'d1\'a4\'5f\f1\u-28707?\f0\'a4\'cf\'a5\'bb\f1\u21327?\u-29778?\f0\'a6\'d3\'a4\'de\'b0\'5f\'aa\'ba\'af\'c1\f1\u-29356?\f0\'a5\'48\f1\u21326?\f0\'b2\'b1\f1\u-26497?\f0\'a6\'7b\'aa\'6b\'ab\'df\f1\u20026?\f0\'ad\'e3\'a1\'41\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'af\'c1\f1\u-29356?\f0\'a5\'48\'b1\'7a\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'7b\'aa\'ba\'aa\'6b\'ab\'df\f1\u20026?\f0\'ad\'e3\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a6\'62\'a8\'e4\'a5\'4c\'a5\'f4\'a6\'f3\f2\'8d\'91\f0\'ae\'61\f4 /\f0\'a6\'61\f2\'8b\'e6\f1\u-29395?\f0\'b1\'6f\f1\u-29723?\u-28817?\f0\'a5\'f3\'a1\'41\f1\u21017?\u24212?\f0\'d3\'ec\'a5\'ce\f1\u-29723?\u22269?\f0\'ae\'61\f4 /\f0\'a6\'61\f2\'8b\'e6\f0\'aa\'ba\'aa\'6b\'ab\'df\'a1\'43\f3\fs22\par
\b\f4\fs20 10.\f5\fs14  \f0\fs20\'ae\'f8\f1\u-29383?\f0\'aa\'cc\f1\u26435?\f0\'a7\'51\'a1\'46\'a6\'61\f2\'8b\'e6\f0\'ae\'74\'c9\'dd\'a1\'43\b0\'a5\'bb\f1\u21327?\u-29778?\u-27120?\f0\'ad\'7a\'a4\'46\'ac\'59\'a8\'c7\'aa\'6b\'a9\'77\f1\u26435?\f0\'a7\'51\'a1\'43\'ae\'da\'d5\'75\'b1\'7a\'a9\'d2\'a6\'62\'a6\'7b\'a9\'ce\f2\'8d\'91\f0\'ae\'61\f4 /\f0\'a6\'61\f2\'8b\'e6\f0\'aa\'ba\'aa\'6b\'ab\'df\f1\u-30268?\f0\'a9\'77\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\f1\u26435?\f0\'a7\'51\'a1\'5d\'a5\'5d\'ac\'41\'ae\'f8\f1\u-29383?\f0\'aa\'cc\f1\u26435?\f0\'a7\'51\'a1\'5e\'a1\'43\'b0\'a3\'a4\'46\'b1\'7a\'c9\'4f\'b7\'4c\f1\u-28817?\f0\'aa\'ba\f2\u20851?\f0\'a8\'74\'a4\'a7\'a5\'7e\'a1\'41\'b1\'7a\f1\u-28712?\f0\'a5\'69\'af\'e0\f1\u21333?\u29420?\f0\'a8\'c9\'a6\'b3\'c9\'4f\f1\u-28817?\f0\'a5\'f3\f1\u-27392?\f0\'b0\'e2\'a4\'e8\'ac\'db\f2\u20851?\f0\'aa\'ba\f1\u26435?\f0\'a7\'51\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a9\'d2\'a6\'62\'a6\'7b\'a9\'ce\f2\'8d\'91\f0\'ae\'61\f4 /\f0\'a6\'61\f2\'8b\'e6\f0\'aa\'ba\'aa\'6b\'ab\'df\'a4\'a3\'a4\'b9\f1\u-29768?\f0\'a5\'bb\f1\u21327?\u-29778?\f0\'a7\'ef\f1\u21464?\u-28711?\f0\'a8\'c7\'a8\'e4\'a5\'4c\f1\u26435?\f0\'a7\'51\'a1\'41\f1\u21017?\f0\'a5\'bb\f1\u21327?\u-29778?\u23558?\f0\'a4\'a3\'a7\'ef\f1\u21464?\u-28711?\f0\'a8\'c7\'a8\'e4\'a5\'4c\f1\u26435?\f0\'a7\'51\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'a6\'70\'aa\'47\'b1\'7a\f2\'98\'b8\f0\'a4\'55\'a6\'43\'a6\'61\f2\'8b\'e6\f0\'a4\'a7\'a4\'40\f1\u-29395?\u20080?\u-28817?\f0\'a5\'f3\'a1\'41\'a9\'ce\f1\u24212?\f0\'d3\'ec\'a5\'ce\f7\'cb\'ad\f0\'a8\'ee\'a9\'ca\f2\'8d\'91\f0\'ae\'61\f4 /\f0\'a6\'61\f2\'8b\'e6\f0\'aa\'6b\'ab\'df\'a1\'41\f1\u21017?\f0\'a4\'55\'a6\'43\f2\'8f\'f0\f0\'b4\'da\f1\u23545?\f0\'b1\'7a\'d3\'ec\'a5\'ce\'a1\'47\f3\fs22\par

\pard\widctlpar\fi-360\li717\sa120\b\f4\fs20 a)\f5\fs14\~\~\~ \f0\fs20\'bf\'44\'a4\'6a\'a7\'51\f1\u20122?\f0\'a1\'43\b0\'b1\'7a\'a8\'c9\'a6\'b3\'a1\'6d\'bf\'44\'a4\'6a\'a7\'51\f1\u20122?\f0\'ae\'f8\f1\u-29383?\f0\'aa\'cc\'aa\'6b\'a1\'6e\f1\u-30268?\f0\'a9\'77\'aa\'ba\'aa\'6b\'a9\'77\'ab\'4f\'bb\'d9\'a1\'41\'a5\'bb\f1\u21327?\u-29778?\f0\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\f1\u-30268?\f0\'a9\'77\'a7\'a1\f2\'9d\'d9\f0\'b7\'4e\'bc\'76\f2\u21709?\f1\u-28711?\f0\'a8\'c7\f1\u26435?\f0\'a7\'51\'a1\'43\f3\fs22\par
\b\f4\fs20 b)\f5\fs14\~\~\~ \f0\fs20\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'43\b0\'a6\'70\'aa\'47\'b1\'7a\'a6\'62\'a5\'5b\'ae\'b3\'a4\'6a\f1\u-29395?\u20080?\u-29723?\u-28817?\f0\'a5\'f3\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\f2\u20851?\f1\u-27155?\f0\'a6\'db\f1\u21160?\f0\'a7\'f3\'b7\'73\'a5\'5c\'af\'e0\'a1\'42\f2\'92\'66\u24320?\f0\'b1\'7a\'aa\'ba\f1\u-29762?\u22791?\f0\'c9\'4f\f4  Internet \f0\'aa\'ba\f1\u-28706?\f0\'b1\'b5\'a1\'5d\'a6\'fd\'ac\'4f\'a1\'41\'a6\'70\'aa\'47\'ad\'ab\'b7\'73\f1\u-28706?\f0\'b1\'b5\'a8\'ec\f4  Internet\f0\'a1\'41\f1\u-28817?\f0\'a5\'f3\f2\'8f\'ab\f1\u32487?\u32493?\u26816?\f0\'ac\'64\'a6\'7d\'a6\'77\f2\'91\'95\f0\'a7\'f3\'b7\'73\'a1\'5e\'a9\'ce\'a8\'f8\f1\u-28803?\u-29723?\u-28817?\f0\'a5\'f3\'a1\'41\f2\'98\'b8\f0\'a6\'d3\'b0\'b1\'a4\'ee\'b1\'b5\'a6\'ac\'a7\'f3\'b7\'73\'a1\'43\f1\u20135?\f0\'ab\'7e\'a4\'e5\f2\'9e\'83\f0\'a1\'5d\'a6\'70\'a6\'b3\'a1\'5e\'a4\'5d\'a5\'69\'af\'e0\'ab\'fc\'a9\'fa\'a4\'46\f1\u20026?\f0\'af\'53\'a9\'77\f1\u-29762?\u22791?\f0\'a9\'ce\f1\u-28817?\f0\'a5\'f3\f2\u20851?\f1\u-27155?\f0\'a7\'f3\'b7\'73\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'43\f3\fs22\par
\b\f4\fs20 c)\f5\fs14\~\~\~ \f0\fs20\'bc\'77\f2\'8d\'91\f0\'a9\'4d\f2\'89\'9c\f0\'a6\'61\'a7\'51\'a1\'43\b0\f3\fs22\par

\pard\widctlpar\fi-360\li1080\sa120\b\f4\fs20 (i)\b0\~ \b\f0\'ab\'4f\f1\u-29759?\f0\'a1\'43\b0\f1\u-29723?\u-28817?\f0\'a5\'f3\'b0\'f2\'a5\'bb\'a4\'57\f2\'89\'ef\f0\'ab\'f6\'b7\'d3\f1\u-29723?\u-28817?\f0\'a5\'f3\'aa\'fe\f1\u24102?\f0\'aa\'ba\f4  Microsoft \f0\'a7\'f7\'ae\'c6\f1\u-29708?\f0\'a9\'fa\'aa\'ba\'a4\'e8\'a6\'a1\f2\u-28720?\f0\'a6\'e6\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'b7\'4c\f1\u-28817?\f0\'a6\'7d\'a5\'bc\'b4\'a3\'a8\'d1\'c9\'4f\f1\u-29723?\u-28817?\f0\'a5\'f3\'ac\'db\f2\u20851?\f0\'aa\'ba\'a6\'58\'a6\'50\'ab\'4f\'bb\'d9\'a1\'43\f3\fs22\par
\b\f4\fs20 (ii)\b0  \b\f1\u-29405?\f0\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'43\b0\'a6\'70\'aa\'47\'a5\'58\f1\u29616?\f0\'ac\'47\'b7\'4e\'a6\'e6\f1\u20026?\f0\'a1\'42\'ad\'ab\'a4\'6a\f1\u-28729?\f0\'a5\'a2\'a1\'42\'a8\'cc\'d5\'75\f1\u20135?\f0\'ab\'7e\f1\u-29405?\f0\'a5\'f4\'aa\'6b\'b4\'a3\'a5\'58\'aa\'ba\'af\'c1\f1\u-29356?\f0\'a5\'48\'a4\'ce\'a6\'ba\'a4\'60\'a9\'ce\'a4\'48\'a8\'ad\f1\u20260?\f0\'ae\'60\'a8\'c6\'ac\'47\'a1\'41\'b7\'4c\f1\u-28817?\u24212?\f0\'ab\'f6\'b7\'d3\'a6\'a8\'a4\'e5\'aa\'6b\'a4\'a7\f1\u-30268?\f0\'a9\'77\'a9\'d3\f2\'92\'53\f1\u-29405?\f0\'a5\'f4\'a1\'43\f3\fs22\par

\pard\widctlpar\sa120\f0\fs20\'ae\'da\'d5\'75\'a4\'57\'ad\'7a\f2\'8f\'f0\f0\'b4\'da\f4  (ii) \f0\'aa\'ba\f1\u-30268?\f0\'a9\'77\'a1\'41\'a5\'75\'a6\'b3\f1\u-28707?\f0\'a4\'cf\'a4\'55\'a6\'43\f1\u23454?\u-29400?\f0\'a9\'ca\'a6\'58\'a6\'50\f1\u20041?\u21153?\u26102?\f0\'a1\'41\'b7\'4c\f1\u-28817?\f0\'a4\'7e\f2\'89\'ef\f1\u23545?\u-28805?\f0\'b7\'4c\f1\u-28729?\f0\'a5\'a2\f1\u-29409?\u-29405?\f0\'a1\'47\'ab\'50\'a8\'cf\'a5\'bb\f1\u21327?\u-29778?\f0\'a5\'bf\'b1\'60\f1\u25191?\f0\'a6\'e6\'aa\'ba\f1\u20041?\u21153?\f0\'a1\'42\'a6\'70\'a6\'b3\f1\u-28707?\f0\'a4\'cf\'a7\'59\f2\'89\'ef\f0\'a6\'4d\'a4\'ce\'a5\'bb\f1\u21327?\u-29778?\f0\'a4\'a7\'a5\'d8\'aa\'ba\'aa\'ba\f1\u20041?\u21153?\f0\'a5\'48\'a4\'ce\'a4\'40\'a4\'e8\'a6\'73\'a6\'b3\'ab\'48\f1\u-29354?\f0\'a7\'51\'af\'71\'aa\'ba\f1\u20041?\u21153?\f0\'a1\'5d\'a7\'59\f4\ldblquote\f0\'b0\'f2\'a5\'bb\f1\u20041?\u21153?\f4\rdblquote\f0\'a1\'5e\'a1\'43\'a6\'62\'a8\'e4\'a5\'4c\f1\u-28805?\f0\'b7\'4c\f1\u-28729?\f0\'a5\'a2\'b1\'a1\f2\'99\'76\f0\'a4\'55\'a1\'41\f4 Microsoft \f0\'a4\'a3\f1\u23545?\u-28805?\f0\'b7\'4c\f1\u-28729?\f0\'a5\'a2\f1\u-29409?\u-29405?\f3\fs22\par

\pard\widctlpar\fi-360\li360\sa120\b\f4\fs20 11.\f5\fs14  \f0\fs20\'ab\'4f\f1\u-29759?\f0\'a7\'4b\f1\u-29405?\u26465?\f0\'b4\'da\'a1\'43\f4  \f1\u-29723?\u-28817?\f0\'a5\'f3\'ab\'f6\f4\ldblquote\f1\u29616?\u29366?\f4\rdblquote\f0\'b1\'c2\'a4\'a9\f1\u-29768?\f0\'a5\'69\'a1\'43\'a8\'cf\'a5\'ce\f1\u-26418?\u-27031?\f0\'a5\'d1\'b1\'7a\'a6\'db\'a6\'e6\'a9\'d3\f2\'92\'53\f0\'a1\'43\'b7\'4c\f1\u-28817?\f0\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'ab\'4f\f1\u-29759?\f0\'a1\'42\'ab\'4f\'bb\'d9\'a9\'ce\f2\'8f\'f0\f0\'a5\'f3\'a1\'43\'a6\'62\'b1\'7a\f2\'93\'96\f0\'a6\'61\'aa\'6b\'ab\'df\'a4\'b9\f1\u-29768?\f0\'aa\'ba\'ad\'53\f1\u22260?\u20869?\f0\'a1\'41\'b7\'4c\f1\u-28817?\f0\'b1\'c6\'b0\'a3\'a6\'b3\f2\u20851?\f0\'d3\'ec\f1\u-27392?\f0\'a9\'ca\'a1\'42\f1\u-27512?\u23545?\f0\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'aa\'ba\'d3\'ec\'a5\'ce\'a9\'ca\'a9\'4d\'a4\'a3\'ab\'49\f1\u26435?\f0\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\f1\u-29759?\f0\'a1\'43\b0\f3\fs22\par
\b\f4\fs20 12.\f5\fs14  \f1\fs20\u25439?\f0\'ae\'60\'a9\'4d\f1\u-30619?\u20607?\u-29405?\f0\'a5\'f4\'aa\'ba\'ad\'ad\'a8\'ee\'a9\'4d\'b1\'c6\'b0\'a3\'a1\'43\'b1\'7a\'a5\'75\'af\'e0\'a6\'5d\'aa\'bd\'b1\'b5\f1\u25439?\f0\'ae\'60\f2\'98\'b8\f0\'b7\'4c\f1\u-28817?\f0\'a4\'ce\'a8\'e4\'a8\'d1\f1\u24212?\f0\'b0\'d3\f1\u22788?\u-31817?\f0\'b1\'6f\'b0\'68\'b4\'da\'a1\'41\'a5\'42\'b0\'68\'b4\'da\'aa\'f7\f1\u-26467?\f0\'a4\'57\'ad\'ad\f1\u20026?\f4  5.00 \f0\'ac\'fc\'a4\'b8\'a1\'43\'b1\'7a\'a4\'a3\'af\'e0\'a6\'5d\'a8\'e4\'a5\'4c\'a5\'f4\'a6\'f3\f1\u25439?\f0\'ae\'60\f1\u-31817?\f0\'b1\'6f\'b0\'68\'b4\'da\'a1\'41\'a5\'5d\'ac\'41\'a6\'5a\'aa\'47\'a9\'ca\f1\u25439?\f0\'ae\'60\'a1\'42\'a7\'51\f1\u28070?\u25439?\f0\'a5\'a2\'a1\'42\'af\'53\f1\u21035?\f0\'aa\'ba\f1\u25439?\f0\'ae\'60\'a1\'42\f1\u-27148?\f0\'b1\'b5\f1\u25439?\f0\'ae\'60\'a9\'ce\'aa\'fe\f1\u24102?\f0\'a9\'ca\f1\u25439?\f0\'ae\'60\'a1\'43\b0\f3\fs22\par

\pard\widctlpar\sa120\f0\fs20\'a5\'bb\'ad\'ad\'a8\'ee\'d3\'ec\'a5\'ce\'a4\'5f\'a1\'47\f4 (a) \f0\'c9\'4f\'b2\'c4\'a4\'54\'a4\'e8\f4  Internet \f0\'af\'b8\f2\'93\'5f\f0\'a4\'57\'aa\'ba\f1\u-28817?\f0\'a5\'f3\'a1\'42\'aa\'41\f1\u21153?\f0\'a1\'42\f2\'93\'e0\f0\'ae\'65\'a1\'5d\'a5\'5d\'ac\'41\'a5\'4e\f1\u30721?\f0\'a1\'5e\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\f1\u24212?\f0\'a5\'ce\'b5\'7b\'a7\'c7\'ac\'db\f2\u20851?\f0\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'a1\f2\'99\'76\f0\'a1\'46\'a5\'48\'a4\'ce\f4  (b) \f0\'a6\'62\'d3\'ec\'a5\'ce\'aa\'ba\'aa\'6b\'ab\'df\'a4\'b9\f1\u-29768?\f0\'aa\'ba\'ad\'53\f1\u22260?\u20869?\f0\'a1\'41\'a6\'5d\f1\u-28707?\u32422?\f0\'a1\'42\f1\u-28707?\f0\'a4\'cf\'ab\'4f\f1\u-29759?\f0\'a1\'42\'ab\'4f\'bb\'d9\'a9\'ce\f2\'8f\'f0\f0\'a5\'f3\'a1\'42\f1\u20005?\f0\'ae\'e6\f1\u-29405?\f0\'a5\'f4\'a1\'42\f1\u-28729?\f0\'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'49\f1\u26435?\f0\'a6\'e6\f1\u20026?\f0\'a4\'de\'b0\'5f\'aa\'ba\'af\'c1\f1\u-29356?\f0\'a1\'43\f3\fs22\par
\f0\fs20\'a7\'59\'a8\'cf\'b7\'4c\f1\u-28817?\f0\'aa\'be\'b9\'44\'a9\'ce\f1\u24212?\u-29723?\f0\'aa\'be\'b9\'44\'a5\'69\'af\'e0\f2\'89\'ef\f0\'a5\'58\f1\u29616?\u25439?\f0\'ae\'60\'a1\'41\'a6\'b9\f1\u-26503?\f0\'ad\'ad\'a8\'ee\'a4\'5d\'a6\'50\f1\u26679?\f0\'d3\'ec\'a5\'ce\'a1\'43\'a5\'d1\'a4\'5f\'b1\'7a\'a9\'d2\'a6\'62\'aa\'ba\'a6\'7b\'a9\'ce\f2\'8d\'91\f0\'ae\'61\f4 /\f0\'a6\'61\f2\'8b\'e6\f0\'a5\'69\'af\'e0\'a4\'a3\'a4\'b9\f1\u-29768?\f0\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'aa\'fe\f1\u24102?\f0\'a9\'ca\f1\u25439?\f0\'ae\'60\'a1\'42\'a6\'5a\'aa\'47\'a9\'ca\f1\u25439?\f0\'ae\'60\'a9\'ce\'a8\'e4\'a5\'4c\f1\u25439?\f0\'ae\'60\'aa\'ba\f1\u-29356?\u20607?\u-29405?\f0\'a5\'f4\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\f2\'8f\'f0\f0\'b4\'da\'a5\'69\'af\'e0\f1\u23545?\f0\'b1\'7a\'a4\'a3\'d3\'ec\'a5\'ce\'a1\'43\f3\fs22\par
\f4\fs20\~\f3\fs22\par
\f4\fs20\~\f3\fs22\par
}
 