{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2 Tahoma;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fswiss\fprq2\fcharset177 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\ltrpar\widctlpar\sb120\sa120\b\f0\fs20\lang1036 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT\fs28\lang1033\par
\fs20\lang1036 BIBLIOTH\'c8QUE MICROSOFT .NET\fs28\lang1033\par
\b0\fs20\lang1036 Les pr\'e9sents termes du contrat de licence constituent un contrat entre vous et Microsoft Corporation (ou en fonction de votre lieu de r\'e9sidence, l\f1\rquote\f0 un de ses affili\'e9s). Ils s\f1\rquote\f0 appliquent au logiciel vis\'e9 ci-dessus. Les termes s\f1\rquote\f0 appliquent \'e9galement \'e0 tout service et \'e0 toute mise \'e0 jour Microsoft pour ce logiciel, \'e0 moins que d\f1\rquote\f0 autres termes n\f1\rquote\f0 accompagnent ces \'e9l\'e9ments.\b\fs19\lang1033\par
\caps\fs20\lang1036 Si vous vous conformez aux pr\'e9sents termes du contrat de licence, vous disposez des droits ci-dessous.\caps0\fs19\lang1033\par

\pard\ltrpar\widctlpar\s1\fi-360\li360\sb120\kerning36\fs20 1.\f2\fs14\~\~\~ \f0\fs20\lang1036 INSTALLATION ET DROITS D\f3\rquote\f0 UTILISATION.\~ \fs19\lang1033\par

\pard\ltrpar\widctlpar\li360\sa120\kerning0\b0\fs20\lang1036 Vous pouvez installer et utiliser un nombre quelconque d\f1\rquote\f0 exemplaires du logiciel \cf1 pour d\'e9velopper et tester vos applications.\~ \cf0\fs19\lang1033\par

\pard\ltrpar\widctlpar\s1\fi-357\li357\sb120\sa120\kerning36\b\fs20 2.\f2\fs14\~\~\~ \f0\fs20\lang1036 COMPOSANTS DE TIERS. \b0\fs19 Le logiciel peut inclure des composants de tiers accompagn\'e9s de mentions l\'e9gales distinctes ou r\'e9gis par d\f3\rquote\f0 autres contrats, comme d\'e9crits dans le(s) fichier(s) ThirdPartyNotices fourni(s) avec le logiciel, le cas \'e9ch\'e9ant.\b\lang1033\par
\fs20 3.\f2\fs14\~\~\~ \cf1\f0\fs20\lang1036 CONDITIONS DE LICENCE ET/OU DROITS D\f3\rquote\f0 UTILISATION SUPPL\'c9MENTAIRES.\cf0\fs19\lang1033\par

\pard\ltrpar\widctlpar\s2\fi-363\li720\sb120\sa120\cf1\kerning0\fs20 a.\f2\fs14\~\~\~\~ \f0\fs20\lang1036 CODE DISTRIBUABLE. \b0 Le logiciel comprend duCode distribuable. Le \'ab\~Code distribuable\~\'bb est du code que vous \'eates autoris\'e9 \'e0 distribuer dans les applications que vous d\'e9veloppez, sous r\'e9serve de vous conformer aux termes ci-apr\'e8s.\cf0\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1077\cf1\fs20 i.\f2\fs14\~\~\~\~\~ \f0\fs20\lang1036 Droit d\f3\rquote\f0 utilisation et de distribution. \cf0\b0\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-360\li1440\sb120\sa120\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 Vous \'eates autoris\'e9 \'e0 copier et \'e0 distribuer la version en code objet du logiciel.\cf0\f2\fs24\lang1033\par
\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 Distribution par des Tiers. Vous pouvez autoriser les distributeurs de vos applications \'e0 copier et \'e0 distribuer le Code distribuable en tant que partie int\'e9grante de ces applications.\cf0\f2\fs24\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1077\cf1\b\f0\fs20 ii.\f2\fs14\~\~\~\~ \f0\fs20\lang1036 Conditions de distribution. Pour tout Code distribuable que vous distribuez, vous devez\cf0\b0\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-360\li1440\sb120\sa120\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 utiliser le Code distribuable dans vos applications et non comme un distribuable autonome\~;\cf0\f2\fs24\lang1033\par
\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 exiger des distributeurs et des utilisateurs finaux externes qu\f1\rquote\f0 ils acceptent les conditions g\'e9n\'e9rales qui le prot\'e8gent de mani\'e8re au moins \'e9quivalente \'e0 ceux du pr\'e9sent contrat\~; et\cf0\f2\fs24\lang1033\par
\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 garantir et d\'e9fendre Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\f1\rquote\f0 avocats et de conseil, qui r\'e9sulterait de la distribution ou de l\f1\rquote\f0 utilisation de vos applications, sauf dans la mesure o\'f9 la r\'e9clamation est fond\'e9e uniquement sur le Code distribuable non modifi\'e9.\cf0\f2\fs24\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1077\cf1\b\f0\fs20 iii.\f2\fs14\~\~ \f0\fs20\lang1036 Restrictions de distribution. Vous n\f3\rquote\f0\'eates pas autoris\'e9 \'e0\cf0\b0\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-360\li1440\sb120\sa120\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 utiliser les marques commerciales de Microsoft dans les noms de vos applications ou d\f1\rquote\f0 une fa\'e7on qui sugg\'e8re que vos applications sont fournies ou recommand\'e9es par Microsoft\~; ou\cf0\f2\fs24\lang1033\par
\cf1\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 modifier ou distribuer le code source de tout Code distribuable de mani\'e8re \'e0 ce qu\f1\rquote\f0 il fasse l\f1\rquote\f0 objet, en tout ou partie, d\f1\rquote\f0 une Licence exclue. Une \'ab\~Licence exclue\~\'bb implique comme condition d\f1\rquote\f0 utilisation, de modification ou de distribution du code, (i)\~qu\f1\rquote\f0 il soit divulgu\'e9 ou distribu\'e9 sous forme de code source, ou (ii)\~que d\f1\rquote\f0 autres personnes aient le droit de le modifier.\cf0\f2\fs24\lang1033\par

\pard\ltrpar\widctlpar\s1\fi-357\li357\sb120\sa120\kerning36\b\f0\fs20 4.\f2\fs14\~\~\~ \f0\fs20\lang1036 DONN\'c9ES.\fs19\lang1033\par

\pard\ltrpar\widctlpar\s2\fi-363\li720\sb120\sa120\kerning0\fs20 a.\f2\fs14\~\~\~\~ \f0\fs20\lang1036 Collecte de donn\'e9es. \b0 Le logiciel peut recueillir des informations sur vous et la fa\'e7on dont vous l\f3\rquote\f0 utilisez, et les transmettre \'e0 Microsoft. Microsoft est susceptible d\f3\rquote\f0 utiliser ces informations pour fournir des services et am\'e9liorer ses produits et services.\~ Vous pouvez d\'e9sactiver la plupart de ces fonctionnalit\'e9s, \'e0 l\f3\rquote\f0 exception de certaines, comme indiqu\'e9 dans la documentation du logiciel.\~ Le logiciel comprend \'e9galement certaines \cf1 fonctionnalit\'e9s qui peuvent vous permettre, \'e0 vous et \'e0 Microsoft, de collecter des donn\'e9es aupr\'e8s des utilisateurs de vos applications.\cf0  Si vous utilisez ces fonctionnalit\'e9s, vous devez le faire en toute conformit\'e9 avec la r\'e9glementation applicable, notamment en informant les utilisateurs de vos applications par l\f3\rquote\f0 interm\'e9diaire de notifications appropri\'e9es. Vous devez \'e9galement fournir la d\'e9claration de confidentialit\'e9 de Microsoft. Notre d\'e9claration de confidentialit\'e9 se trouve \'e0 l\f3\rquote\f0 adresse suivante\b  {\b0\f2\lang1033{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkID=824704 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkID=824704\ul0\cf0}}}}\b0\f0\fs20 . Pour plus d\f3\rquote\f0 informations sur la collecte et l\f3\rquote\f0 utilisation de donn\'e9es, consultez la documentation sur le logiciel et notre d\'e9claration de confidentialit\'e9. Votre utilisation du logiciel vaut acceptation de ces pratiques.\b\fs19\lang1033\par
\fs20 b.\f2\fs14\~\~\~ \f0\fs20\lang1036 Traitement des donn\'e9es \'e0 caract\'e8re personnel. \b0 Dans la mesure o\'f9 Microsoft est un op\'e9rateur ou un sous-op\'e9rateur de traitement de donn\'e9es \'e0 caract\'e8re personnel en association avec le logiciel, Microsoft prend les engagements dans les termes du R\'e8glement g\'e9n\'e9ral de protection des donn\'e9es de l\f3\rquote\f0 Union europ\'e9enne des Conditions de services en ligne envers tous les clients effectives le 25 mai 2018, \'e0 l\f3\rquote\f0 adresse\cf2\ul https://docs.microsoft.com/fr-fr/legal/gdpr\cf0\ulnone .\b\fs19\lang1033  \par

\pard\ltrpar\widctlpar\s1\fi-357\li1077\sb120\sa120\kerning36\fs20 5.\f2\fs14\~\~\~ \caps\f0\fs20\lang1036 Champ d\f3\rquote\f0 application de la Licence\caps0 .\b0  Le logiciel n\f3\rquote\f0 est pas vendu mais conc\'e9d\'e9 sous licence. Le pr\'e9sent contrat vous conf\'e8re certains droits d\f3\rquote\f0 utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. Sauf si la r\'e9glementation applicable vous conf\'e8re d\f3\rquote\f0 autres droits, nonobstant la pr\'e9sente limitation, vous n\f3\rquote\f0\'eates autoris\'e9 \'e0 utiliser le logiciel que conform\'e9ment aux termes du pr\'e9sent contrat. \'c0 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel, qui limitent vos droits d\f5\rtlch\lang1037\'c9\f1\ltrch\rquote\f0\lang1033 utilisation du logiciel. Vous n\f1\lang1037\rquote\f0\lang1036\'eates pas autoris\'e9 \'e0\~:\~\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-363\li1440\sb120\sa120\kerning0\b0\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 contourner les restrictions techniques contenues dans le logiciel\~;\~\b\fs19\lang1033\par
\b0\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, ou tenter de quelque autre mani\'e8re de d\'e9river le code source du logiciel, sauf si et dans la mesure o\'f9 les termes du contrat de licence tiers r\'e9gissant l\f1\rquote\f0 utilisation des composants open source \'e9ventuellement inclus dans le logiciel vous y autorisent\~;\b\fs19\lang1033\par
\b0\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 supprimer, r\'e9duire, bloquer ou modifier toute mention l\'e9gale de Microsoft ou de ses fournisseurs dans le logiciel\~; \b\fs19\lang1033\par
\b0\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 utiliser le logiciel d\f1\rquote\f0 une mani\'e8re contraire \'e0 la l\'e9gislation\~; ou\b\fs19\lang1033\par
\b0\f4\fs20\'b7\f2\fs14\~\~\~\~\~\~\~ \f0\fs20\lang1036 partager, publier louer ou pr\'eater le logiciel, le fournir en tant qu\f1\rquote\f0 offre autonome utilisable par autrui, ou transf\'e9rer le logiciel ou ce contrat \'e0 un tiers.\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\s1\fi-357\li1077\sb120\sa120\kerning36\fs20 6.\f2\fs14\~\~\~ \caps\f0\fs20\lang1036 Restrictions \'e0 l\f3\rquote\f0 Exportation\caps0 .\b0  Vous devez vous conformer \'e0 toutes les lois et r\'e9glementations nationales et internationales en mati\'e8re d\f3\rquote\f0 exportation concernant le logiciel, qui contiennent des restrictions en mati\'e8re de destinations, d\f3\rquote\f0 utilisateurs finaux et d\f3\rquote\f0 utilisation finale. Pour plus d\f3\rquote\f0 informations sur les restrictions \'e0 l\f3\rquote\f0 exportation, consultez le site {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\lang1033  \b\fs19\par

\pard\ltrpar\widctlpar\s1\fi-357\li1434\sb120\sa120\fs20 7.\f2\fs14\~\~\~ \caps\f0\fs20\lang1036 SERVICE D\f3\rquote\f0 ASSISTANCE TECHNIQUE.\caps0  \b0 Ce logiciel \'e9tant fourni \'ab\~en l\f3\rquote\f0\'e9tat\~\'bb, Microsoft ne fournira aucun service d\f3\rquote\f0 assistance technique.\b\fs19\lang1033\par
\fs20 8.\f2\fs14\~\~\~ \caps\f0\fs20\lang1036 Int\'e9gralit\'e9 des Accords.\b0\caps0  Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et l\f3\rquote\f0 assistance technique que vous utilisez constituent l\f3\rquote\f0 int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\f3\rquote\f0 assistance technique.\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\s1\fi-360\li1437\sb120\sa120\fs20 9.\f2\fs14\~\~\~ \caps\f0\fs20\lang1036 R\'e9glementation applicable\caps0 . \b0\~Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\f3\rquote\f0\'c9tat de Washington, \'c9tats-Unis d\f3\rquote\f0 Am\'e9rique, r\'e9gissent l\f3\rquote\f0 interpr\'e9tation de ce contrat et s\f3\rquote\f0 appliquent en cas de r\'e9clamation pour manquement aux termes du contrat. Les lois de l\f3\rquote\f0\'c9tat dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations. Si vous avez acquis le logiciel dans un autre pays, ses lois s\f3\rquote\f0 appliquent.\b\fs19\lang1033\par
\fs20 10.\f2\fs14  \f0\fs20\lang1036 DROITS DES CONSOMMATEURS VARIABLES SELON LES R\'c9GIONS. \b0 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux. Vous pouvez b\'e9n\'e9ficier d\f3\rquote\f0 autres droits pr\'e9vus par les lois de votre \'c9tat ou pays, notamment des droits relatifs aux consommateurs. Ind\'e9pendamment de votre relation avec Microsoft, vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits octroy\'e9s par la partie aupr\'e8s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas ces autres droits si les lois de votre \'c9tat ou pays ne le permettent pas. Par exemple, si vous avez acquis le logiciel dans l\f3\rquote\f0 une des r\'e9gions ci-dessous ou si une loi imp\'e9rative nationale s\f3\rquote\f0 applique, vous \'eates tenu de vous conformer aux dispositions suivantes\~:\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\s2\fi-360\li1794\sb120\sa120\fs20 a)\f2\fs14\~\~\~ \f0\fs20\lang1036 Australie. \b0 La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\f3\rquote\f0 aucun \'e9l\'e9ment du pr\'e9sent contrat ne peut affecter.\b\fs19\lang1033\par
\fs20 b)\f2\fs14\~\~\~ \f0\fs20\lang1036 Canada. \b0 Si vous avez achet\'e9 le logiciel au Canada, pour ne plus recevoir de mises \'e0 jour, vous pouvez d\'e9sactiver la fonction Mises \'e0 jour automatiques, d\'e9connecter votre dispositif d\f3\rquote\f0 Internet (n\'e9anmoins, le logiciel recherchera et installera les mises \'e0 jour disponibles automatiquement d\'e8s la reconnexion du dispositif \'e0 Internet) ou d\'e9sinstaller le logiciel. La documentation du produit, le cas \'e9ch\'e9ant, peut \'e9galement indiquer comment d\'e9sactiver les mises \'e0 jour de votre logiciel ou dispositif sp\'e9cifique.\b\fs19\lang1033\par
\fs20 c)\f2\fs14\~\~\~ \f0\fs20\lang1036 Allemagne et Autriche\b0 .\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1794\sb120\sa120\fs20\lang1036 (i)\b0\~\~\~\~\~\~\~ \b Garantie.\b0  Le logiciel fonctionnera, pour l\f1\rquote\f0 essentiel, comme le d\'e9crit la documentation de Microsoft qui l\f1\rquote\f0 accompagne. Microsoft n\f1\rquote\f0 accorde toutefois aucune autre garantie contractuelle relative au logiciel.\b\fs19\lang1033\par
\fs20\lang1036 (ii)\b0\~\~\~\~\~\~ \b Limitation de responsabilit\'e9.\b0  En cas de faute intentionnelle, de faute lourde, de r\'e9clamation fond\'e9e sur la responsabilit\'e9 du fait des produits d\'e9fectueux, ou de faute entra\'eenant un d\'e9c\'e8s ou des pr\'e9judices corporels ou mat\'e9riels, Microsoft sera tenue l\'e9galement responsable.\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\s1\li1527\sb120\sa120\b0\fs20\lang1036 Sous r\'e9serve de la clause\~(ii) qui pr\'e9c\'e8de, la responsabilit\'e9 de Microsoft pour n\'e9gligence l\'e9g\'e8re ne sera engag\'e9e qu\f3\rquote\f0 en cas de manquement aux obligations contractuelles essentielles \'e0 la bonne ex\'e9cution du pr\'e9sent contrat, dans la mesure o\'f9 ledit manquement compromet l\f3\rquote\f0 objet m\'eame du pr\'e9sent contrat et la confiance des partenaires contractuels relative au respect de ces derni\'e8res (les \'ab\~obligations majeures\~\'bb). La responsabilit\'e9 de Microsoft ne sera pas engag\'e9e en cas d\f3\rquote\f0 autres n\'e9gligences l\'e9g\'e8res.\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\s1\fi-357\li1434\sb120\sa120\caps\fs20 11.\f2\fs14  \f0\fs20\lang1036 Exclusions de garantie.\caps0  LE LOGICIEL EST CONC\'c9D\'c9 SOUS LICENCE \'ab\~EN L\f3\rquote\f0\'c9TAT\~\'bb. VOUS ASSUMEZ TOUS LES RISQUES LI\'c9S \'c0 SON UTILISATION. MICROSOFT N\f3\rquote\f0 ACCORDE AUCUNE GARANTIE OU CONDITION EXPRESSE. DANS LA MESURE PERMISE PAR LA L\'c9GISLATION LOCALE, MICROSOFT EXCLUT LES GARANTIES IMPLICITES DE QUALIT\'c9, D\f3\rquote\f0 AD\'c9QUATION \'c0 UN USAGE PARTICULIER ET D\f3\rquote\f0 ABSENCE DE VIOLATION. \fs19\lang1033\par
\fs20 12.\f2\fs14  \caps\f0\fs20\lang1036 Limitation et exclusion de recours et de dommages. \caps0 VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION UNIQUEMENT EN CAS DE DOMMAGES DIRECTS, LIMIT\'c9E \'c0 5,00\~USD. VOUS NE POUVEZ PR\'c9TENDRE \'c0 AUCUNE INDEMNISATION POUR LES AUTRES DOMMAGES, Y COMPRIS LES DOMMAGES SP\'c9CIAUX, INDIRECTS OU INCIDENTS ET LES PERTES DE B\'c9N\'c9FICES.\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1434\sb120\sa120\b0\fs20\lang1036 Cette limitation s\f1\rquote\f0 applique (a)\~\'e0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des applications tierces\~; et (b)\~aux r\'e9clamations pour manquement aux termes du contrat ou violation de garantie ou de condition, responsabilit\'e9 sans faute, n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la r\'e9glementation applicable.\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1437\sb120\sa120\b0\fs20\lang1036 Elle s\f1\rquote\f0 applique \'e9galement m\'eame si Microsoft avait ou aurait d\'fb avoir connaissance de l\f1\rquote\f0\'e9ventualit\'e9 de tels dommages. La limitation ou l\f1\rquote\f0 exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable si votre \'c9tat ou pays n\f1\rquote\f0 autorise pas l\f1\rquote\f0 exclusion ou la limitation de responsabilit\'e9 pour les dommages incidents, indirects ou de quelque nature que ce soit.\b\fs19\lang1033\par

\pard\ltrpar\widctlpar\fi-357\li1077\sb120\sa120\b0\fs20\~\b\fs19\par
}
 